DJANGO_DEBUG=on
DJANGO_SETTINGS_MODULE=config.settings.local

li = {
    "data": {
        "certId": "230882199301252116",
        "certType": "1",
        # 借记卡
        "name": "陈立群",
        "phone": "18501164257",

        "originType": "1",
        "address": "",
        "frontPhoto": "",
        "backPhoto": "",

        "card_Type": "类型",  # 类型

        # 信用卡数据
        "cvn2": "# 信用卡 四位",
        "cardNo": "卡号",  # 卡号
        "exp_Date": "到期时间",  # 到期时间

    },
    "signKey": ""
}

# //如果非信用卡 传卡号（cardNo，card_Type），信用卡（cvn2，cardNo，exp_Date，card_Type）
